# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a = a1  + (n-1) * d.
# Каждое число вводится с новой строки.

el1 = int(input("Введите первый элемент: "))
raz = int (input("Введите разность: "))
kol = int (input("Введите количество элементов: "))

for i in range(kol):
    print (el1 + i * raz, end=' ')


