# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств


from random import randint
set1 = set(randint(1, 51) for i in range(int(input('Введите кол-во элементов множества 1: '))))
print(set1)
set2 = set(randint(1, 51) for i in range(int(input('Введите кол-во элементов множества 2: '))))
print(set2)
set3 = sorted(set1.intersection(set2))
print(*set3)